# PasadenaPromo

./: .gitignore  PasadenaPromo.sln
.github/workflows/: dotnet.yml
Bruno/: Change Current Employee Avatar.bru  Change User Name.bru  Get All Employees.bru  Get All Users.bru  Get Current Employee Profile.bru  Get Current Profile.bru  bruno.json
Bruno/Auth/: Change Email.bru  Change Password.bru  Login.bru  Refresh Token.bru  Registration.bru  Send Proof-code.bru  Validate Proof-code.bru
Bruno/environments/: Dev.bru  Prod.bru
PasadenaPromo.Server/: ApplicationContext.cs  PasadenaPromo.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
PasadenaPromo.Server/Auth/: HashService.cs  JwtSettings.cs  JwtTokenCreator.cs
PasadenaPromo.Server/Contracts/Request/: ChangeEmailRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  EmailProofRequest.cs  LoginRequest.cs  RegistrationRequest.cs
PasadenaPromo.Server/Contracts/Response/: EmployeeListItemResponse.cs  EmployeeProfileResponse.cs  UserProfileResponse.cs  UserReservationResponse.cs
PasadenaPromo.Server/Controllers/: AuthController.cs  EmployeeProfileController.cs  EmployeesController.cs  ProfileController.cs  TestController.cs
PasadenaPromo.Server/Properties/: launchSettings.json
PasadenaPromo.Server/Properties/PublishProfiles/: FTPProfile.pubxml
PasadenaPromo.Server/RepositoryItems/: DayOfWeekDbo.cs  EmployeeDbo.cs  PortfolioItemDbo.cs  ReservationDbo.cs  ReservationStatusDbo.cs  RoleDbo.cs  ServiceDbo.cs  SpecializationDbo.cs  UserDbo.cs  WorkingDayDbo.cs  WorkingPeriodDbo.cs  WorkingWeekDayDbo.cs  WorkingWeekDbo.cs
PasadenaPromo.Server/Services/: EmailProofService.cs
PasadenaPromo.Server/wwwroot/: style.css
